# stakeholders

./: Dockerfile
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: DbConnectionStringBuilder.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/Controllers/: AuthenticationController.cs  AuthenticationProtoController.cs  EquipmentController.cs  PersonController.cs  RequestManagingController.cs  UserController.cs
src/Explorer.API/Controllers/Author/: NotificationController.cs
src/Explorer.API/Controllers/Tourist/: SubscriberController.cs  WishlistController.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Protos/: authentication.proto
src/Explorer.API/Startup/: ModulesConfiguration.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IUserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: InternalProblemService.cs  ProblemResolvingNotificationService.cs  ProblemService.cs  UserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Repositories/: UserDatabaseRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Migrations/: 20240408130607_Init.Designer.cs  20240511090351_Init.Designer.cs  20240511090351_Init.cs  20240514123309_Init.Designer.cs
